AAPL;January;2023;45
MSFT;January;2023;123
GOOGL;January;2023;210
AMZN;January;2023;145
FB;January;2023;156
TSLA;January;2023;287
NFLX;January;2023;98
INTC;January;2023;67
IBM;January;2023;67
NVDA;January;2023;123
DIS;January;2023;321
V;January;2023;89
AAPL;February;2023;123
MSFT;February;2023;234
GOOGL;February;2023;321
AMZN;February;2023;210
FB;February;2023;45
TSLA;February;2023;45
NFLX;February;2023;321
INTC;February;2023;89
IBM;February;2023;145
NVDA;February;2023;178
DIS;February;2023;123
V;February;2023;210
AAPL;March;2023;67
MSFT;March;2023;210
GOOGL;March;2023;156
AMZN;March;2023;123
FB;March;2023;98
TSLA;March;2023;178
NFLX;March;2023;45
INTC;March;2023;321
IBM;March;2023;210
NVDA;March;2023;123
DIS;March;2023;210
V;March;2023;178
AAPL;April;2023;145
MSFT;April;2023;178
GOOGL;April;2023;210
AMZN;April;2023;321
FB;April;2023;123
TSLA;April;2023;67
NFLX;April;2023;210
INTC;April;2023;45
IBM;April;2023;98
NVDA;April;2023;67
DIS;April;2023;123
V;April;2023;45
AAPL;May;2023;178
MSFT;May;2023;123
GOOGL;May;2023;178
AMZN;May;2023;210
FB;May;2023;98
TSLA;May;2023;321
NFLX;May;2023;123
INTC;May;2023;210
IBM;May;2023;67
NVDA;May;2023;123
DIS;May;2023;45
V;May;2023;67
AAPL;June;2023;123
MSFT;June;2023;67
GOOGL;June;2023;45
AMZN;June;2023;123
FB;June;2023;123
TSLA;June;2023;45
NFLX;June;2023;156
INTC;June;2023;321
IBM;June;2023;210
NVDA;June;2023;178
DIS;June;2023;45
V;June;2023;123
AAPL;July;2023;321
MSFT;July;2023;210
GOOGL;July;2023;45
AMZN;July;2023;178
FB;July;2023;210
TSLA;July;2023;210
NFLX;July;2023;178
INTC;July;2023;45
IBM;July;2023;67
NVDA;July;2023;156
DIS;July;2023;178
V;July;2023;67
AAPL;August;2023;45
MSFT;August;2023;210
GOOGL;August;2023;123
AMZN;August;2023;210
FB;August;2023;45
TSLA;August;2023;210
NFLX;August;2023;45
INTC;August;2023;67
IBM;August;2023;178
NVDA;August;2023;178
DIS;August;2023;210
V;August;2023;321
AAPL;September;2023;123
MSFT;September;2023;178
GOOGL;September;2023;45
AMZN;September;2023;178
FB;September;2023;67
TSLA;September;2023;178
NFLX;September;2023;67
INTC;September;2023;67
IBM;September;2023;321
NVDA;September;2023;123
DIS;September;2023;123
V;September;2023;123
AAPL;October;2023;321
MSFT;October;2023;178
GOOGL;October;2023;67
AMZN;October;2023;123
FB;October;2023;156
TSLA;October;2023;178
NFLX;October;2023;210
INTC;October;2023;45
IBM;October;2023;45
NVDA;October;2023;67
DIS;October;2023;123
V;October;2023;123
AAPL;November;2023;210
MSFT;November;2023;67
GOOGL;November;2023;156
AMZN;November;2023;123
FB;November;2023;123
TSLA;November;2023;67
NFLX;November;2023;321
INTC;November;2023;45
IBM;November;2023;210
NVDA;November;2023;178
DIS;November;2023;45
V;November;2023;45
AAPL;December;2023;123
MSFT;December;2023;123
GOOGL;December;2023;210
AMZN;December;2023;45
FB;December;2023;123
TSLA;December;2023;178
NFLX;December;2023;67
INTC;December;2023;45
IBM;December;2023;45
NVDA;December;2023;67
DIS;December;2023;210
V;December;2023;123